# Setar nome default para o banco do H2, pois estava dando problemas com o nome gerado por unique-id
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

# Definir debug de SQL do JPA
spring.jpa.show-sql=true

# Configuração para que o spring boot dispare uma exception caso o recurso digitado não exista
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false